$font-stack: monospace
$link-number: 3
$offwhite: white
$opacity: 0.7
$opacity2: 0.85
$background: #1e1e1e
$small-width: 514px
$medium-width: 876px
$transition-time: 0.3s

html, body
  font-family: $font-stack
  background: $background
  height: 100%


a
  color: inherit /* blue colors for links too */
  text-decoration: inherit /* no underline */

#title
  color: $offwhite
  opacity: $opacity
  text-align: left
  font-size: 40px
  margin-left: 1em
  margin-top: 1em
  width: fit-content
  @media screen and (max-width: $small-width)
    text-align: center
    margin-left: 0
    width: 100%



.contains
  margin: 0
  color: white
  justify-content: center
  position: relative
  width: 100%
  height: 100%
  .row
    height: (100%/$link-number)
    text-align: center
    font-size: 30px

  .centered-span
    display: flex
    justify-content: center
    a
      transform: translate(0, 50%)

  .info-link
    width: fit-content
    height: fit-content
    opacity: $opacity
    transition: $transition-time

  .info-link:hover
    opacity: 1


.title-row
  margin-left: 10%

.info-links
  position: absolute
  height: 60%
  width: 50%
  top: 50%
  right: 50%
  transform: translate(50%,-50%)

.footer-container
  font-size: 25px
  color: $offwhite
  span
    vertical-align: middle
  a
    white-space: nowrap
    opacity: $opacity
    transition: $transition-time
    margin-left: 20px
    margin-right: 20px
    @media screen and (max-width: $small-width)
      font-size: 20px

  a:hover
    opacity: 1

  .col
    height: 65px
    @media screen and (max-width: $small-width)
        min-width: 100%
        height: 50px
  @media screen and (max-width: $small-width)
    margin-bottom: 1%

.github
  height: 50px
  margin-right: 5px

.linkedin
  margin-top: 5px
  margin-bottom: 5px
  height: 40px
  margin-right: 8px

.mail
  margin-top: 5px
  margin-bottom: 5px
  height: 40px
  margin-right: 12px

.icon
  filter: brightness(0) invert(1)

canvas
  position: absolute
  min-width: 100%
  max-width: 100%
  min-height: 100%
  max-height: 100%
  z-level: -99
  //scale: 2
  background: $background
  opacity: 0.2

footer
  margin-bottom: 0

.CV-options-container
  position: absolute
  opacity: 0
  z-index: -1

.CV-options
  width: 200px
  padding: 20px
  transform: translate(0,-25%)

.pointer
  cursor: pointer

.about-container
  position: absolute
  padding-top: 50px
  padding-bottom: 50px
  color: white
  right: 50%
  bottom: 50%
  transform: translate(50%, 50%)
  font-size: 25px
  overflow-x: scroll
  max-height: 100%

  .written-content, a
    opacity: $opacity
  a:hover
    opacity: 1
    transition: $transition-time

.back-button
  width: 100px
  display: block
  margin-left: 50%
  transform: translate(-50%, 0)

h1
  font-weight: bold
  font-size: 50px
  opacity: $opacity2

h2
  font-size: 35px
  font-style: italic
  opacity: $opacity2

li
  padding: 5px